<html>

<head>
    <link rel="stylesheet" type="text/css" href="demo.css"> 
    <script src="demo.js"></script>
</head>

<body>
    <div class="gistagramm">
        <div class="coloumn" data-val="5"></div>
        <div class="coloumn" data-val="3"></div>
        <div class="coloumn" data-val="6"></div>
        <div class="coloumn" data-val="8"></div>
        <div class="coloumn" data-val="6"></div>
    </div>
    <div class="gistagramm">
        <div class="coloumn" data-val="1">10</div>
        <div class="coloumn" data-val="100"></div>
        <div class="coloumn" data-val="0"></div>
        <div class="coloumn" data-val="0"></div>
        <div class="coloumn" data-val="0"></div>
    </div>
</body>

</html>